
.topnav {
    overflow: hidden;
    align-self: flex-start;
    flex-grow: 10;
    width: auto;
    height: auto;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    padding-top: 4rem;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: #cbe346;
}

.topnav a.active {
    border-bottom: solid white;
    color: white;
}

.border-button {
    width: 269px;
    height: 53px;
    border-radius: 26.5px;
    background: none;
    color: white;
    border: solid 1px var(--white, white);
}

.black-border {
    border: solid 1px var(--black, black);
    color: black;
}

.header-container {
    display: flex;
    background-size: 100%;
}
.header-background {
    background-image: url('img/group.png');
}
.presentation-text {
    font-size: 48px;
    color: white;
    grid-area: presentation-text;
    padding-left: 15rem;
    padding-bottom: 8rem;
}

.description-container {
    display: flex;
    justify-content: space-around;
    grid-template-areas: 'up-left up-center up-right'
    'left-center center right-center'
    'down-left down-center down-right';
    background-color: #f3f4f8;
    width: 100%;
    height: 15rem;
}
.subtext {
    color: #787878;
}
.green {
    color: #cbe346;
}
.title {
    color: #1e2335;
    font-size: 28.5px;
}

.right-text {
    color: white;
    flex-grow: 1;
    padding-top: 4rem;
    grid-area: end;
    text-align: -webkit-auto;
}
.up-left {
    display: flex;
    text-align: right;
    padding-top: 1.4rem;
    justify-content: flex-end;
}

.up-center {
    padding-top: 1rem;
    align-self: flex-start;
    text-align: left;
    width: 20%;
}

.down-right {
    align-self: flex-end;
    margin-bottom: 1rem;
}
.icon-container {
    align-self: flex-start;
    flex-grow: 2;
    padding: 2rem;
}
.main {
    display: flex;
    flex-direction: column;
}

.background-image {
    width: 100%;
    height: auto;
}

.slide-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 21rem;
}
.slide {
    color: white;
    width: 26rem;
    height: 100%;
    background-image: url('./img/ball-color-court-1405355.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: flex-end;
}
.slide-background {
    width:100%;
    position: absolute;
}

.slide-container {
    width: 14rem;
    margin: 2rem 2rem 0rem 0rem;
}

.slide-item-title {
    font-size: 2rem;
}

.slide-item-description {
    margin-top: 1rem;
}

.slide-points {
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.slide-point {
    height: 0.5rem;
    width: 0.5rem;
    background-color: white;
    border-radius: 20px;
}

.slide-points .active {
    background-color: #cbe346;
}

.slide-arrows {
    display: flex;
    margin-top: 1rem;
    margin-left: -9px;
}

.rackets-section {
    width: 80%;
    padding: 0rem 2rem;
    display: flex;
    align-items: center;
}

.racket-item {
    width: 14rem;
    margin-right: 2rem;
}

.racket-img {
    width: 100%;
}

.racket-enum {
    position: absolute;
    color: white;
    background-color: #cbe346;
    width: 1.3rem;
    height: 1.3rem;
    text-align: center;
    border-radius: 10px;
    margin: 1rem 1rem;
}

.footer-container {
    width: 100%;
    height: auto;
}

.foot-box {
    display: grid;
    grid-template-areas: 'left-up up-center right-up'
    'down-left down-center down-right';
    justify-content: space-evenly;
    background-color: #cbe346;
}
.icon-footer {
    grid-area: right-up;
    padding-top: 1rem;
    padding-left: 25rem;
}
.foot-nav {
    grid-area: left-up;
    padding-left: 5rem;
    padding-top: 1rem;
}
.foot-nav > a{
    text-align: center;
    text-decoration: none;
    padding-left: 2rem;
    color: #2b3049;
}
.foot-nav a:hover {
    color: white;
}
.icon-nav-footer {
    grid-area: down-left;
    padding-left: 6.6rem;
}
.icon-nav-footer > img {
    margin-bottom: 2rem;
}
b {
    color: #cbe346;
}

body {
    margin: 0;
    font-family: HelveticaNeue;
}